is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beginners_03___While_loops_and_Complex_logic
build_property.ProjectDir = C:\Users\diana\source\repos\Beginners 03 - While loops and Complex logic\Beginners 03 - While loops and Complex logic\
